\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{([],} \PYG{p}{[],} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nv}{R} \PYG{o}{=} \PYG{p}{[].}
\PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[],} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nv}{R} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{.}
\PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nv}{R} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{p}{.}
\PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nv}{R} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}
\PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{46}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6} \PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{).}
\PYG{n+nv}{R} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{46}\PYG{p}{]} \PYG{p}{.}
\end{Verbatim}
