\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* pour simplifier le programme */}
\PYG{n+nf}{contains}\PYG{p}{([}\PYG{n+nv}{X} \PYG{p}{|} \PYG{k}{\PYGZus{}}\PYG{p}{],} \PYG{n+nv}{X}\PYG{p}{).}
\PYG{n+nf}{contains}\PYG{p}{([}\PYG{k}{\PYGZus{}} \PYG{p}{|} \PYG{n+nv}{RL}\PYG{p}{],} \PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n+nv}{RL}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{).}

\PYG{n+nf}{diff}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[]).}
\PYG{n+nf}{diff}\PYG{p}{([}\PYG{n+nv}{X} \PYG{p}{|} \PYG{n+nv}{XL}\PYG{p}{],} \PYG{n+nv}{YL}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X} \PYG{p}{|} \PYG{n+nv}{RL}\PYG{p}{])} \PYG{p}{:\PYGZhy{}} \PYG{o}{not}\PYG{p}{(}\PYG{n+nf}{contains}\PYG{p}{(}\PYG{n+nv}{YL}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{)),} \PYG{n+nf}{diff}\PYG{p}{(}\PYG{n+nv}{XL}\PYG{p}{,} \PYG{n+nv}{YL}\PYG{p}{,} \PYG{n+nv}{RL}\PYG{p}{).}
\PYG{n+nf}{diff}\PYG{p}{([}\PYG{n+nv}{X} \PYG{p}{|} \PYG{n+nv}{XL}\PYG{p}{],} \PYG{n+nv}{YL}\PYG{p}{,} \PYG{n+nv}{RL}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n+nv}{YL}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nf}{diff}\PYG{p}{(}\PYG{n+nv}{XL}\PYG{p}{,} \PYG{n+nv}{YL}\PYG{p}{,} \PYG{n+nv}{RL}\PYG{p}{).}
\PYG{c+cm}{/* je ne vois pas comment utiliser la coupure */}
\end{Verbatim}
