\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}\PYG{l+s+sAtom}{trace}\PYG{p}{]}  \PYG{l+s+sAtom}{?\PYGZhy{}} \PYG{l+s+sAtom}{trace}\PYG{p}{,} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{l+s+sAtom}{paul}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{).}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{l+s+sAtom}{paul}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{creep}
   \PYG{n+nv}{Call}\PYG{l+s+sAtom}{:} \PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{)} \PYG{n+nf}{ancetre}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{l+m+mi}{1240}\PYG{p}{,} \PYG{l+s+sAtom}{lili}\PYG{p}{)} \PYG{l+s+sAtom}{?} \PYG{l+s+sAtom}{abort}
\PYG{c+c1}{\PYGZpc{} Execution Aborted}
\end{Verbatim}
